TG_BOT_TOKEN=token
MYSQL_USERNAME=root
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=test
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=test
REDIS_PASSWORD=pass
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
GRPC_TLS_PORT=2135
GRPC_PORT=2136
MON_PORT=8765
YDB_ENDPOINT=grpc://localhost:2136
YDB_DATABASE=/local
YDB_ANONYMOUS_CREDENTIALS=1
CLICKHOUSE_DB=test
CLICKHOUSE_USER=username
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_PASSWORD=pass
SUPERSET_USERNAME=superset
SUPERSET_PASSWORD=superset
SUPERSET_METADATA_PORT=5433